# Android

AdvancedAndroid_Squawker/: build.gradle  local.properties
AdvancedAndroid_Squawker/app/: google-services.json
Android_Me/: local.properties
Android_Me/gradle/wrapper/: gradle-wrapper.properties
InstagramClone/: google-services.json
InstagramClone/app/: build.gradle
StatsApp/app/: build.gradle  proguard-rules.pro
WorkoutApp - Firebase/: local.properties
WorkoutApp - Firebase/app/: build.gradle  google-services.json  proguard-rules.pro
WorkoutApp - Firebase/app/src/main/: AndroidManifest.xml
WorkoutApp - Firebase/app/src/main/java/com/fernaak/workoutapp/currentWorkout/: CurrentWorkoutActivity.java  SetListAdapter.java  SetObject.java
WorkoutApp - Firebase/app/src/main/java/com/fernaak/workoutapp/exerciseItems/: ExerciseActivity.java  ExerciseObject.java  ExercisePage.java  ExerciseViewHolder.java
WorkoutApp - Firebase/app/src/main/java/com/fernaak/workoutapp/workoutBuilder/: WorkoutBuilderActivity.java  WorkoutBuilderViewHolder.java  WorkoutExerciseObject.java
WorkoutApp - Firebase/app/src/main/res/animator-v21/: appbar_always_elevated.xml
WorkoutApp - Firebase/app/src/main/res/layout/: current_workout_cards.xml  current_workout_list_item.xml  current_workout_main.xml  exercise_cards.xml  exercise_item.xml  exercises_main.xml  list_item.xml  workout_builder_exercise_card.xml  workout_builder_main.xml  workout_item.xml  workout_main.xml  workouts_cards.xml
WorkoutApp - Firebase/app/src/main/res/menu/: exercise_menu.xml  workout_builder_menu.xml  workout_menu.xml
WorkoutApp - Firebase/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+90 files in other folders)
