<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <activity
        android:id="@+id/AddPost"
        android:name="com.gaxontek.instagramclone.ui.add.AddPost"
        android:label="Add_Post"
        tools:layout="@layout/activity_add_post">
        <action
            android:id="@+id/action_AddPost_to_nav_graph"
            app:destination="@id/nav_graph" />
    </activity>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gaxontek.instagramclone.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_AddPost"
            app:destination="@id/AddPost" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.gaxontek.instagramclone.ui.notifications.NotificationsFragment"
        android:label="NotificationsFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.gaxontek.instagramclone.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.gaxontek.instagramclone.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <action
        android:id="@+id/action_global_AddPost"
        app:destination="@id/AddPost" />
</navigation>