<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fernaak.workoutapp.exerciseItems.ExerciseActivity">

    <item
        android:id="@+id/add_to_favourites"
        android:title="@string/add_to_favourites"
        app:showAsAction="never" />

    <item
        android:id="@+id/start_workout"
        android:title="@string/start_workout"
        app:showAsAction="never" />
</menu>